<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vital.Games.Constants" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAIAAAAAAAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vital.Games.Coordinate" BaseTypeListCollapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vital.Games.FileMazeGenerator" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAgAAAAAAAQAAEAAAAAAAACAA=</HashCode>
      <FileName>FileMazeGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mazeFactory" />
      <Field Name="_maze" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vital.Games.InvalidGameException" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidGameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vital.Games.Maze">
    <Position X="5.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAIgAACAAQAAAAAAAgAAAEQAAAAAAAAAE=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mazeFactory" />
      <Property Name="this[Vital.Games.Coordinate]" />
      <Property Name="CurrentElement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Vital.Games.MazeGame" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAACAgCAJAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>MazeGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mazeGenerator" />
      <Field Name="_mazeSolver" />
      <Field Name="_maze" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vital.Games.MazeSolver" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGCAAICAAAAAkAUUAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>MazeSolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_maze" />
      <Field Name="_mazeFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vital.Games.Elements.Way" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Way.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vital.Games.Elements.Wall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Wall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vital.Games.Elements.Start" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Start.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vital.Games.Elements.Route" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Route.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vital.Games.Elements.Destination" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Destination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Vital.Games.IMazeFactory">
    <Position X="11.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAkAAAAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IMazeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vital.Games.IMazeGame" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAACAIAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>IMazeGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vital.Games.IMazeGenerator" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IMazeGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vital.Games.IMazeSolver" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMazeSolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vital.Games.Elements.IMazeElement">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\IMazeElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>